<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="SPITest_xbar_0_synth_1" LaunchDir="/home/sil/Documents/fpga/spi/custSPITest/custSPITest.runs/SPITest_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="SPITest_rst_ps7_0_50M_0_synth_1" LaunchDir="/home/sil/Documents/fpga/spi/custSPITest/custSPITest.runs/SPITest_rst_ps7_0_50M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="SPITest_axi_quad_spi_0_0_synth_1" LaunchDir="/home/sil/Documents/fpga/spi/custSPITest/custSPITest.runs/SPITest_axi_quad_spi_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="SPITest_processing_system7_0_0_synth_1" LaunchDir="/home/sil/Documents/fpga/spi/custSPITest/custSPITest.runs/SPITest_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="SPITest_auto_pc_0_synth_1" LaunchDir="/home/sil/Documents/fpga/spi/custSPITest/custSPITest.runs/SPITest_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/sil/Documents/fpga/spi/custSPITest/custSPITest.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="SPITest_xbar_0_synth_1"/>
		<Parent Id="SPITest_rst_ps7_0_50M_0_synth_1"/>
		<Parent Id="SPITest_axi_quad_spi_0_0_synth_1"/>
		<Parent Id="SPITest_processing_system7_0_0_synth_1"/>
		<Parent Id="SPITest_auto_pc_0_synth_1"/>
	</Run>
</Runs>

