set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_1_pin1_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_1_pin2_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_1_pin3_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_1_pin4_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_1_pin7_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_1_pin8_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_1_pin9_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_1_pin10_io]

set_property PACKAGE_PIN L15 [get_ports Pmod_out_1_pin1_io]
set_property PACKAGE_PIN M15 [get_ports Pmod_out_1_pin2_io]
set_property PACKAGE_PIN L14 [get_ports Pmod_out_1_pin3_io]
set_property PACKAGE_PIN M14 [get_ports Pmod_out_1_pin4_io]
set_property PACKAGE_PIN K13 [get_ports Pmod_out_1_pin7_io]
set_property PACKAGE_PIN L13 [get_ports Pmod_out_1_pin8_io]
set_property PACKAGE_PIN N13 [get_ports Pmod_out_1_pin9_io]
set_property PACKAGE_PIN N14 [get_ports Pmod_out_1_pin10_io]