set_property SRC_FILE_INFO {cfile:/home/sil/Documents/fpga/spi/embedded-fpga-spi/custSPITest/custSPITest.srcs/constrs_1/new/custSPIConst.xdc rfile:../../../custSPITest.srcs/constrs_1/new/custSPIConst.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN R8 [get_ports {ss_o[0]}]
set_property src_info {type:XDC file:1 line:6 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN P8 [get_ports io0_io]
set_property src_info {type:XDC file:1 line:10 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN P9 [get_ports io1_io]
set_property src_info {type:XDC file:1 line:14 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN R7 [get_ports sck_o]
